source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'

gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem "minitest-rails"
  gem "minitest-reporters"
  gem "mocha"
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'capistrano', '~> 3.6'
  gem 'capistrano-rails', '~> 1.2'
  gem 'capistrano-rvm'
  # gem 'capistrano-passenger'
  gem 'slackistrano'
  gem 'capistrano-apache'
end

gem "d3-rails"

gem "devise"

#gem 'simple_token_authentication'

gem 'devise_token_auth' # Token based authentication for Rails JSON APIs
gem 'omniauth' # required for devise_token_auth

gem "rails_admin"

gem 'rails_admin-i18n'

gem "kaminari"

gem 'responders', '~> 2.0'

gem 'time_ago_in_words'

gem 'font-awesome-rails'

gem 'rails_12factor', group: :production

gem 'ice_cube'

gem 'geocoder'

gem 'twitter'

gem 'httparty'

gem 'htmlentities'

gem "paperclip", "~> 5.0.0"

gem 'iso_country_codes'

gem 'simple-rss', '~> 1.3', '>= 1.3.1'

gem 'nokogiri'

gem "mercadopago-sdk", '0.3.4'

gem "figaro", '1.1.1'

#Rails Push Notifications
#gem 'rails-push-notifications'
gem 'fcm'

gem 'activerecord-session_store'

gem 'whenever'

gem 'sprockets-rails', '< 3.0.0'

gem 'rollbar'

#gem 'rails-push-notifications', '~> 0.2.0'

#gem 'meta_search'

ruby "2.2.0"