es:
  activerecord:
    models:
      users/admin: Administradores
    attributes:
      users/admin:
        name: Nombre
        email: Correo Electrónico
        password: Contraseña
        password_confirmation: Confirmación Contraseña
        remember_me: Recordarme
        current_password: Contraseña actual
        remember_created_at: Recordatorio creado el
        reset_password_sent_at: Reseteo de password enviado el
        current_password: Contraseña actual
        current_sign_in_at: Actual inicio de sesión
        last_sign_in_at: Ultimo inicio de sesión
        sign_in_count: Total inicios de sesión
        current_sign_in_ip: IP inicio de sesión actual 
        last_sign_in_ip: IP último inicio de sesión
        created_at: Creado el
        updated_at: Actualizado el