es:
  activerecord:
    models:
      invitation: Invitación
      invitations: Invitaciones
    attributes:
      invitation:
        status: Estado
        player: Jugador
        match: Partido
        