es:
  activerecord:
    models:
      match: Partido
      matchs: Partidos
    attributes:
      match:
        description: Nombre
        location: Lugar
        lat: Latitud
        lng: Lognitud
        date: Fecha
        kind: Tipo Partido
        user: Organizador
        average_age: Categoría de Juego
        number_players: Número de Jugadores
        direction: Dirección
        position_teams: Posiciones Requeridas
        invitations: Invitaciones
        